# Capstone-Project

./: README.md  gradle.properties  mKey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/adapter/: ArticleAdapter.java
app/src/main/java/com/example/newsfeed/data/: AppRepository.java
app/src/main/java/com/example/newsfeed/data/database/: AppDatabase.java  BookmarkedArticleDao.java
app/src/main/java/com/example/newsfeed/data/model/: ApiResponse.java  Article.java  Source.java
app/src/main/java/com/example/newsfeed/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/newsfeed/ui/activities/: ArticleDetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/newsfeed/ui/fragments/: ArticleListFragment.java
app/src/main/java/com/example/newsfeed/util/: AppExecutors.java  MyApp.java
app/src/main/java/com/example/newsfeed/viewModel/: ArticleDetailsViewModel.java  LoginViewModel.java  MainViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/newsfeed/widget/: NewsFeedWidget.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_article_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  articles_list_item.xml  fragment_article_list.xml  news_feed_widget.xml
app/src/main/res/layout-v21/: activity_article_details.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: news_feed_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
